# CucumberDemo

./: pom.xml
reports/: myreport.html
src/test/java/POMPF/: Base.java  LoginPagePF.java
src/test/java/POMPages/: Demo.java  LoginPage.java  Temp.java
src/test/java/StepsDefination/: CommanSteps.java  GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
